# JobHunter

./: Solution.sln
JobHunter.Enums/: ApplicationOutcome.cs
JobHunter.Models/: ApplicationFeedback.cs  CompanyProfile.cs  CvProfile.cs  Job.cs  JobHunter.Models.csproj  JobView.cs  LearningWeight.cs
JobHunter.Persistence/: DatabasePath.cs  FeedbackRepository.cs  JobHunter.Persistence.csproj  JobRepository.cs  LearningRepository.cs
JobHunter.Services/: ApplicationOutcomeProcessor.cs  CompanyRankService.cs  CoverLetterGenerator.cs  CvWeightTrainer.cs  DynamicCvScorer.cs  InterviewProbabilityEngine.cs  JobFilter.cs  JobHunter.Services.csproj  LinkedInBotService.cs  LinkedInCollector.cs  LinkedInPostParser.cs  ScoreService.cs  TelegramNotifier.cs
JobHunter.UI/: JobHunter.UI.csproj  Program.cs
JobHunter.UI/Components/: App.razor  _Imports.razor
JobHunter.UI/Components/Layout/: NavMenu.razor
JobHunter.UI/Components/Pages/: Companies.razor  Dashboard.razor  Feedback.razor  Home.razor  Skills.razor
JobHunter.UI/Properties/: launchSettings.json
JobHunter.UI/Services/: DashboardService.cs
JobHunter.UI/wwwroot/: site.css
JobHunter.Worker/: JobHunter.Worker.csproj  Program.cs  Worker.cs
JobHunter.Worker/Properties/: launchSettings.json
JobHunter.data/: JobHunter.data.csproj
