<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.2" />
      <PackageReference Include="Selenium.WebDriver" Version="4.39.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JobHunter.Enums\JobHunter.Enums.csproj" />
      <ProjectReference Include="..\JobHunter.Models\JobHunter.Models.csproj" />
      <ProjectReference Include="..\JobHunter.Persistence\JobHunter.Persistence.csproj" />
    </ItemGroup>

</Project>
