<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.2" />
      <PackageReference Include="Selenium.WebDriver" Version="4.39.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JobHunter.Core\JobHunter.Core.csproj" />
      <ProjectReference Include="..\JobHunter.Models\JobHunter.Models.csproj" />
      <ProjectReference Include="..\JobHunter.Persistence\JobHunter.Persistence.csproj" />
      <ProjectReference Include="..\JobHunter.Services\JobHunter.Services.csproj" />
    </ItemGroup>

</Project>
